# CineTime-Nepal

./: .gitignore  README.md  keytool -exportcert -alias androiddebugkey -keysto  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circular_view.xml  border_btn_background.xml  border_btn_background_selected.xml  btn_background.xml  button_background.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_brand_name.xml  ic_brand_name_cn.xml  ic_brandlogo_white.xml  ic_brandname.xml  ic_brandname_slogan.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_change_password.xml  ic_cinetime_app_login_concept.xml  ic_code_authentication_fsn5.xml  ic_configuration_gears.xml  ic_delete_black_24dp.xml  ic_empty.xml  ic_empty_screen_logo.xml  ic_favorite_24px.xml  ic_language_black_24dp.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_logo.xml  ic_logout.xml  ic_map.xml  ic_map_black_24dp.xml  ic_marker.xml  ic_marker_icon.xml  ic_movie_creation_24px.xml  ic_my_location_black_24dp.xml  ic_no_internet.xml  ic_play_circle_outline_black_24dp.xml  ic_rate_review_24px.xml  ic_satellite_black_24dp.xml  ic_terms_n_condition.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_alt_24px.xml  (+4 more)
app/src/main/res/layout/: activity_change_pwd.xml  activity_editprofile.xml  activity_feed_back.xml  activity_forget_pwd_change.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_nearby_cinemas.xml  activity_movie_details.xml  activity_reset_password.xml  activity_reset_pwd.xml  activity_setting.xml  activity_showing_movie.xml  activity_showtime.xml  activity_sidebarnav.xml  activity_sign_up.xml  activity_up_coming_movie.xml  activity_user_profile.xml  activity_verify_email.xml  activity_youtube_player.xml  app_bar_sidebarnav.xml  content_sidebarnav.xml  custom_marker.xml  fragment_about.xml  fragment_cinemas_nearme.xml  fragment_fav_movie.xml  fragment_hall.xml  fragment_home.xml  fragment_movie.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_review.xml  fragment_register.xml  fragment_settings.xml  fragment_show_user_profile.xml  fragment_showtime.xml  fragment_showtime_day.xml  fragment_showtime_today.xml  fragment_showtime_tomorrow.xml  fragment_terms_condition.xml  (+27 more)
app/src/main/res/menu/: bottom_nav.xml  menu_item.xml  sidebarnav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  map_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
