<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomnav_home"
        android:icon="@drawable/ic_home_24px"
        android:title="Home"/>

    <item
        android:id="@+id/bottomnav_hall"
        android:icon="@drawable/ic_local_movies_24px"
        android:title="Cinemas"/>

    <item
        android:id="@+id/bottomnav_movies"
        android:icon="@drawable/ic_cinetime_home"
        android:title="Shows"/>
    <item
        android:id="@+id/bottomnav_notification"
        android:icon="@drawable/ic_notifications_24px"
        android:title="Notification"/>
    <item
        android:id="@+id/bottomnav_profile"
        android:icon="@drawable/ic_person_24px"
        android:title="Profile"/>

</menu>