<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_menu_gallery"
        android:title="name"/>

    <item
        android:id="@+id/action_schedules"
        android:icon="@drawable/ic_menu_share"
        android:title="name"/>

    <item
        android:id="@+id/action_music"
        android:icon="@drawable/ic_menu_camera"
        android:title="name"/>

</menu>