<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/pp_background_plus" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_iv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="53dp"
                    android:src="@drawable/portrait_zoro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_iv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="SIGN IN"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="6dp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:drawableLeft="@drawable/ic_person_24px"
                        android:drawablePadding="10dp"
                        android:drawableTint="#747272"
                        android:hint="Full name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="6dp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:drawableLeft="@drawable/ic_email_24px"
                        android:drawablePadding="10dp"
                        android:drawableTint="#747272"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="10dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="6dp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:drawableLeft="@drawable/ic_lock_24px"
                        android:drawablePadding="10dp"
                        android:drawableTint="#747272"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="10dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="6dp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:drawableLeft="@drawable/ic_lock_24px"
                        android:drawablePadding="10dp"
                        android:drawableTint="#747272"
                        android:hint="Confirm password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="10dp" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_background"
                    android:text="SIGN UP"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:drawableLeft="@drawable/ic_arrow_back_24px"
                    android:drawablePadding="8dp"
                    android:drawableTint="#535EEA"
                    android:text="Back to SIGN IN"
                    android:textColor="#535EEA"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>