<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/satellite_iv"
        android:background="@color/shimmer_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="80dp"
        android:padding="5dp"
        android:src="@drawable/ic_map_black_24dp" />
    <ImageView
        android:id="@+id/default_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginVertical="30dp"
        android:background="@color/shimmer_effect"
        android:src="@drawable/ic_satellite_black_24dp" />
</RelativeLayout>