<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/pp_background_plus" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/signin_profile_iv"
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="42dp"
                    android:src="@drawable/person_placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signin_profile_iv"
                    android:layout_marginTop="40dp"
                    android:text="Create your Account"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="24dp">

                    <EditText
                        android:id="@+id/signup_fname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:drawableLeft="@drawable/ic_person_24px"
                        android:drawablePadding="10dp"
                        android:drawableTint="#9B9B9B"
                        android:hint="Full name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="24dp">

                    <EditText
                        android:id="@+id/signup_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:drawableLeft="@drawable/ic_email_24px"
                        android:drawablePadding="10dp"
                        android:drawableTint="#FF9B9B9B"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="10dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="24dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false">
                    <EditText
                        android:id="@+id/signup_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:drawableStart="@drawable/ic_lock_24px"
                        android:drawablePadding="10dp"
                        android:drawableTint="#FF9B9B9B"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:padding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    app:cardElevation="2dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="24dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false">
                    <EditText
                        android:id="@+id/signup_cfm_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:drawableStart="@drawable/ic_lock_24px"
                        android:drawablePadding="10dp"
                        android:drawableTint="#FF9B9B9B"
                        android:hint="Confirm password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/signup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_background"
                    android:text="SIGN UP"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/signup_back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:drawableLeft="@drawable/ic_arrow_back_24px"
                    android:drawablePadding="8dp"
                    android:background="@android:color/transparent"
                    android:drawableTint="@android:color/black"
                    android:text="Back to SIGN IN"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>