<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".member.activities.ResetPasswordActivity">
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20sp"
        android:src="@drawable/ic_forgot_password"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/reset_pwd_email_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_email_24px"
            android:drawablePadding="10dp"
            android:drawableTint="#FF9B9B9B"
            android:hint="Enter your email here"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="10dp" />
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/frgt_pwd_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_btn_background"
        android:text="SEND"
        android:textColor="#116BFF" />
</LinearLayout>