<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".member.activities.ResetPasswordActivity">
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20sp"
        android:src="@drawable/ic_forgot_password"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/reset_pwd_email_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_email_24px"
            android:drawablePadding="10dp"
            android:drawableTint="#FF9B9B9B"
            android:hint="Enter your email here"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="10dp" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/code_error_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provided email address is not registered in our database"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_light"/>
    <Button
        android:id="@+id/frgt_pwd_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:text="SEND"
        android:textColor="#FFFF" />
</LinearLayout>