<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".common.fragments.ShowTimeFragment">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/showtime_recycler_v"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/st_empty_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/layout_empty_view"/>
    </LinearLayout>
</RelativeLayout>