<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notification_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/portrait_zoro"/>
    <TextView
        android:id="@+id/notification_tv"
        android:layout_toRightOf="@id/notification_iv"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Race 3 is now shoing today. Have a look"/>

    <TextView
        android:id="@+id/notif_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_tv"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="2 min ago" />
</RelativeLayout>