<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notification_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/shimmer_effect"
        android:src="@drawable/ic_notifications_none_black_24dp"
        app:civ_circle_background_color="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/notification_tv"
        android:layout_toRightOf="@id/notification_iv"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingExtra="2dp"
        android:text="Race 3 is now shoing today. Have a look and feel the love"/>

    <TextView
        android:id="@+id/notif_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:text="2 min ago" />
    <View
        android:layout_below="@id/notif_time_tv"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/shimmer_effect"/>
</RelativeLayout>