<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="190dp"
    android:layout_margin="6dp"
    android:id="@+id/review_lng_click_layout"
    android:layout_height="120dp">
    <ImageView
        android:id="@+id/my_review_iv"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image_placeholder"/>

    <ImageView
        android:id="@+id/star_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_star_border_black_24dp" />

    <TextView
        android:id="@+id/review_movie_rating_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/white"
        android:layout_toEndOf="@id/star_iv"
        android:text="4.5"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/review_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="10sp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:text="Awesome Movie , reccomended to watch"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/review_cmnt_tm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:text="2020/21/12" />
    <TextView
        android:id="@+id/review_movie_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Avatar (PG)"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>